"Window": {
    navBarHidden: true
}
".listTitle" : {
	font: {
		fontSize : "25sp",
		fontFamily : Alloy.Globals.museo_slab_700
	},
	backgroundColor : Alloy.CFG.colors.third,
	color : Alloy.CFG.colors.first,
	left: "0"
}
".listDate" : {
	font: {
		fontSize : "25sp",
		fontFamily : Alloy.Globals.museo_slab_700
	},
	backgroundColor : Alloy.CFG.colors.first,
	color : Alloy.CFG.colors.third,
	left: "0",
	top: "5dp",
	bottom : "5dp"
}
"WebView" : {
	width : Ti.UI.SIZE
}
"ImageView" : {
	width : Alloy.Globals.deviceWidth,
	height: "auto"
}
