"Window": {
    navBarHidden: true
}
".listTitle" : {
	font: {
		fontSize : "25sp",
		fontFamily : Alloy.Globals.museo_slab_700
	},
	backgroundColor : Alloy.CFG.colors.third,
	color : Alloy.CFG.colors.first,
	left: "0"
}
".listTitle[if=Alloy.Globals.isAndroidTablet]" : {
	font : {
		fontSize : "37sp",
		fontFamily : Alloy.Globals.museo_slab_700
	},
}
".listDate" : {
	font: {
		fontSize : "25sp",
		fontFamily : Alloy.Globals.museo_slab_700
	},
	backgroundColor : Alloy.CFG.colors.first,
	color : Alloy.CFG.colors.third,
	left: "0",
	top: "5dp",
	bottom : "5dp"
}
".listDate[if=Alloy.Globals.isAndroidTablet]" : {
	font : {
		fontSize : "37sp",
		fontFamily : Alloy.Globals.museo_slab_700
	},
}
"WebView" : {
	width : Ti.UI.SIZE
}
"ImageView" : {
	width : Alloy.Globals.deviceWidth,
	height: "auto"
}


/*start general session list */
".headerSession" : {
	backgroundColor : "#eeeeee",
}
".headerSeparatorTop" : {
	width: "100%",
	height : "1dp",
	backgroundColor : "#dddddd",
}
".headerSeparatorBottom" : {
	top: "5dp",
	width: "100%",
	height : "1dp",
	backgroundColor : "#dddddd",
}
".rowView" : {
	backgroundColor : Alloy.CFG.colors.third,
}
".rowSeparator" : {
	width: "100%",
	height : "1dp",
	backgroundColor : Alloy.CFG.colors.first
}
".scheduleDate" : {
	font: {
		fontSize : "17sp",
		fontFamily : Alloy.Globals.museo_slab_700
	},
	color: "#000000",
	left: "5%",
	top: "5dp",
}
".scheduleDate[if=Alloy.Globals.isAndroidTablet]" : {
	font : {
		fontSize : "25sp",
		fontFamily : Alloy.Globals.museo_slab_700
	},
}
".listSpeaker" : {
	font: {
		fontSize : "15sp",
		fontFamily : Alloy.Globals.museo_slab_700
	},
	color : Alloy.CFG.colors.second,
	left: "5%",
	bottom : "5dp",
},
".listSpeaker[if=Alloy.Globals.isAndroidTablet]" : {
	font : {
		fontSize : "22sp",
		fontFamily : Alloy.Globals.museo_slab_700
	},
}
".listTrack" : {
	font: {
		fontSize : "15sp",
		fontFamily : Alloy.Globals.museo_slab_500
	},
	width: Ti.UI.FILL,
	textAlign: "center",
	bottom : "5dp",
	color: Alloy.CFG.colors.first
}
".listTrack[if=Alloy.Globals.isAndroidTablet]" : {
	font : {
		fontSize : "22sp",
		fontFamily : Alloy.Globals.museo_slab_500
	},
}
".favorite" : {
	right: "5%",
	top : "5dp",
	width: "80%"
}
".listTitleSession" : {
	left: "5%",
	top : "10dp",
	font: {
		fontSize : "22sp",
	},
	textAlign : "left",
}
".listTitleSession[if=Alloy.Globals.isAndroidTablet]" : {
	font : {
		fontSize : "33sp",
	},
}
/*end general session list */
