"#logoCountdown" : {
  images: [
  	"/images/countdown/1.png",
  	"/images/countdown/2.png",
  	"/images/countdown/3.png",
  	"/images/countdown/4.png",
  	"/images/countdown/5.png",
  	"/images/countdown/6.png",
  	"/images/countdown/7.png",
  	"/images/countdown/8.png",
  	"/images/countdown/9.png",
  	"/images/countdown/10.png",
  	"/images/countdown/11.png",
  	"/images/countdown/12.png",
  	"/images/countdown/13.png",
  	"/images/countdown/14.png"
  ],
  width: "50%",
  duration:700
}
"Label" : {
	font : {
		fontSize : "20sp",
		fontFamily : Alloy.Globals.museo_slab_700
	},
	textAlign: "center"
}
"#countdown" : {
	width: "100%",
	height: Ti.UI.SIZE,
}
"#drupalday" : {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
}
"#drupal" : {
	color: "#0e9fcf",
	title: 'Drupal'
}
"#day" : {
	color: Alloy.CFG.colors.second,
	title: 'Day'
}
"#location" : {
	color: "#0e9fcf",
	title: 'Milano'
}
"#date" : {
	color: Alloy.CFG.colors.second,
	title: '14-15 Novembre 2014'
}
"#time" : {
	color: "#0e9fcf",
}
"#address" : {
	color: "#bbbbbb",
	title: "Università degli Studi di Milano-Bicocca"
}
".hashtag" : {
	font : {
		fontSize : "20sp",
		fontFamily : Alloy.Globals.museosans_700
	},
	textAlign: "center",
	color : Alloy.CFG.colors.second,
}
".socialLink" : {
	width : "15%",
	left : "14%"
}
"#social" : {
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	top: "10dp",
}
