".emptyFavotires" : {
	font: {
		fontSize : "25sp",
		fontFamily : Alloy.Globals.museo_slab_700
	},
	color : Alloy.CFG.colors.first,
	textAlign : "center"
},
".emptyFavorites[if=Alloy.Globals.isAndroidTablet]" : {
	font : {
		fontSize : "37sp",
		fontFamily : Alloy.Globals.museo_slab_700
	},
}
".emptyFavoritesDetail" : {
	font: {
		fontSize : "15sp",
		fontFamily : Alloy.Globals.museo_slab_700
	},
	color : Alloy.CFG.colors.first,
	textAlign : "center"
}
".emptyFavoritesDetail[if=Alloy.Globals.isAndroidTablet]" : {
	font : {
		fontSize : "22sp",
		fontFamily : Alloy.Globals.museo_slab_700
	},
}
"#nofavorites" : {
	height: Ti.UI.SIZE
}
