".headerSession" : {
	backgroundColor : "#eeeeee",
},
".rowView" : {
	backgroundColor : "#ffffff",
},
".rowSeparator" : {
	width: "100%",
	height : "1dp",
	backgroundColor : "#139ad4"
}
".scheduleDate" : {
	font: {
		fontSize : "15sp",
		fontFamily : Alloy.Globals.museo_slab_700
	},
	color : "#ea415e",
	left: "5%",
	top: "5dp",
	bottom: "5dp"
},
".listSpeaker" : {
	font: {
		fontSize : "15sp",
		fontFamily : Alloy.Globals.museo_slab_700
	},
	color : "#ea415e",
	left: "5%",
	bottom : "5dp",
},
".listTrack" : {
	font: {
		fontSize : "15sp",
		fontFamily : Alloy.Globals.museo_slab_500
	},
	width: Ti.UI.FILL,
	textAlign: "center",
	bottom : "5dp",
	color: "#139ad4"
}
".listTitle" : {
	left: "5%",
	top : "10dp",
	font: {
		fontSize : "22sp",
	},
},

".favorite" : {
	right: "5%",
	top : "5dp",
	width: "80%"
},
".emptyFavotires" : {
	font: {
		fontSize : "25sp",
		fontFamily : Alloy.Globals.museo_slab_700
	},
	color : "#139ad4",
	textAlign : "center"
},
".emptyFavoritesDetail" : {
	font: {
		fontSize : "15sp",
		fontFamily : Alloy.Globals.museo_slab_700
	},
	color : "#139ad4",
	textAlign : "center"
}
