"#loading" : {
	backgroundColor: Alloy.CFG.colors.first,
}
"#loadingImage" : {
	image: "/images/loadingImage.png"
}
"#container" : {
	backgroundColor: Alloy.CFG.colors.third,
	backgroundImage: "/images/background.png",
	backgroundRepeat: true
}
"#wrapperContainer" : {
	width: "100%",
}
"#menuButton":{
	image: '/images/menu.png',
	width: "8%",
	left: "5%",
}
"#homeButton":{
	image: '/images/home.png',
	width: "8%",
	right: "5%",
}
"#header" : {
	width: Titanium.UI.FILL,
	height:Titanium.UI.SIZE,
	backgroundColor:Alloy.CFG.colors.first,
	height: "50dp",
}
"#headerTitle" : {
	color : Alloy.CFG.colors.third,
	left: "15%",
	font : {
		fontSize : "25sp",
		fontFamily : Alloy.Globals.museo_slab_700
	}
}
