".labelTab" : {
       color : Alloy.CFG.colors.third,
       font: {
               fontSize : "25sp",
               fontFamily : Alloy.Globals.museo_slab_300
       },
       borderWidth: "1dp",
       borderColor: "#fff",
       backgroundColor: Alloy.CFG.colors.first,
       width: "33%"
},
".labelTab" : {
       color : Alloy.CFG.colors.third,
       font: {
               fontSize : "25sp",
               fontFamily : Alloy.Globals.museo_slab_300
       },
},
".tabActive" : {
       backgroundColor: Alloy.CFG.colors.second,
       borderWidth: "1dp",
       borderColor: "#fff",
       width: "33%"
},
