".headerView" : {
	height : Ti.UI.SIZE,
},
".subHeaderView" : {
	height : Ti.UI.SIZE,
	borderWidth : "0dp",
},

".listSpeaker" : {
	bottom: 0,
},
".listTitle" : {
	left: "5%",
	top : "5%",
	backgroundColor : "transparent"
},


".body" : {
	width : "90%",
	left : "5%",
	font: {
		fontSize : "20sp",
		fontFamily : Alloy.Globals.museosans_300
	},
	color : Alloy.CFG.colors.first,
},
".bodyTablet" : {
	font : {
		fontSize : "30sp",
		fontFamily : Alloy.Globals.museosans_300
	},
}
".category" : {
	font: {
		fontSize : "20sp",
		fontFamily : Alloy.Globals.museo_slab_700
	},
	color : Alloy.CFG.colors.first,
	left: "5%",
	width : "55%"
},
".categoryTablet" : {
	font : {
		fontSize : "30sp",
		fontFamily : Alloy.Globals.museo_slab_700
	},
}
".viewLevel" : {
	width: "40%",
},
".levelLabel" : {
	font: {
		fontSize : "15sp",
		fontFamily : Alloy.Globals.museo_slab_500
	},
	width: Ti.UI.FILL,
	textAlign: "center",
	color: Alloy.CFG.colors.first
}
".levelLabelTablet" : {
	font : {
		fontSize : "22sp",
		fontFamily : Alloy.Globals.museo_slab_500
	},
}
