".headerView" : {
	height : Ti.UI.SIZE,
},
".subHeaderView" : {
	height : Ti.UI.SIZE,
	borderWidth : "0dp",
},

".listSpeaker" : {
	font: {
		fontSize : "15sp",
		fontFamily : Alloy.Globals.museo_slab_700
	},
	color : Alloy.CFG.colors.second,
	left: "5%",
},
".listTitle" : {
	left: "5%",
	top : "5%",
	backgroundColor : "transparent"
},

".favorite" : {
	right: "5%",
	width: "15%",
	top: "5dp"
},

".body" : {
	width : "90%",
	left : "5%",
	font: {
		fontSize : "20sp",
		fontFamily : Alloy.Globals.museosans_300
	},
	color : Alloy.CFG.colors.first,
},
".category" : {
	font: {
		fontSize : "20sp",
		fontFamily : Alloy.Globals.museo_slab_700
	},
	color : Alloy.CFG.colors.first,
	left: "5%",
	width : "55%"
},
".viewLevel" : {
	width: "40%",
},
".levelLabel" : {
	font: {
		fontSize : "15sp",
		fontFamily : Alloy.Globals.museo_slab_500
	},
	width: Ti.UI.FILL,
	textAlign: "center",
	color: Alloy.CFG.colors.first
}
